<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BangumiHeaderController">
            <connections>
                <outlet property="bpViewContainer" destination="1wv-qe-Kqw" id="pwH-Th-PnA"/>
                <outlet property="bpViewContainerHeight" destination="GGU-Wq-6qT" id="Wnp-v3-Crq"/>
                <outlet property="briefLabel" destination="JJh-HA-EQo" id="Ir7-fA-KnA"/>
                <outlet property="chooseEpisodeLabel" destination="Zh8-AJ-dUw" id="MUT-v8-Vap"/>
                <outlet property="commentLabel" destination="hXO-xY-LRe" id="JON-Qr-L6D"/>
                <outlet property="coverImageView" destination="sjl-fb-sFT" id="MtB-sf-XTw"/>
                <outlet property="episodesCollectionView" destination="geo-B6-Pfj" id="6Xi-N1-gKE"/>
                <outlet property="episodesCollectionViewHeight" destination="DZd-6w-xKd" id="K9B-Ro-2bS"/>
                <outlet property="isFinishedLabel" destination="56r-jz-8u6" id="nag-u7-3ge"/>
                <outlet property="lastPlayContainerHeight" destination="RqO-Vb-IsY" id="ZQ2-LU-56o"/>
                <outlet property="lastPlayContainter" destination="6qM-Y3-5F9" id="N9N-HZ-ADd"/>
                <outlet property="lastPlayLabel" destination="kBs-87-LBC" id="3up-XC-Phr"/>
                <outlet property="recommendCollectionView" destination="osE-8J-1If" id="6lZ-oc-gyt"/>
                <outlet property="recommendContainerHeight" destination="Ax0-be-EJ8" id="ci4-Nb-IQc"/>
                <outlet property="seasonsCollectionView" destination="kzE-qJ-j6R" id="JhS-rD-vwQ"/>
                <outlet property="seasonsCollectionViewHeight" destination="3MP-MM-JUK" id="xET-qC-kEy"/>
                <outlet property="statusLabel" destination="U2Z-9Y-Wp6" id="1rv-hu-emF"/>
                <outlet property="tagsCollectionView" destination="2pU-Bi-RwA" id="IX0-R0-bkx"/>
                <outlet property="tagsCollectionViewHeight" destination="NI3-bZ-qEl" id="Bp8-6D-He6"/>
                <outlet property="titleBackgroundImageView" destination="I5i-5V-Fkv" id="Xp9-ht-7Ql"/>
                <outlet property="titleLabel" destination="weF-d1-TtT" id="yfd-wt-EpW"/>
                <outlet property="updateInfoLabel" destination="meZ-lU-BTZ" id="6oY-DI-qFg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="878"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5XV-uW-hHR">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I5i-5V-Fkv">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                        </imageView>
                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SsO-mv-TOE">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="KCQ-Vj-dTR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6U9-UU-0oq" userLabel="TitleBar">
                                        <rect key="frame" x="0.0" y="21" width="375" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCs-WC-Ldk">
                                                <rect key="frame" x="12" y="2" width="25" height="25"/>
                                                <state key="normal" image="common_back_v2"/>
                                                <connections>
                                                    <action selector="onClickBackButton:" destination="-1" eventType="touchUpInside" id="fTt-3z-7Y4"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="番剧详情" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSj-uq-5Yr">
                                                <rect key="frame" x="45" y="4" width="284" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </view>
                                </subviews>
                            </view>
                            <blurEffect style="light"/>
                        </visualEffectView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="svO-ow-DGm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDH-we-XYc">
                    <rect key="frame" x="0.0" y="180" width="375" height="698"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qM-Y3-5F9">
                            <rect key="frame" x="8" y="114" width="359" height="32"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgn-WL-ftV">
                                    <rect key="frame" x="0.0" y="0.0" width="359" height="32"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="onClickLastPlayButton:" destination="-1" eventType="touchUpInside" id="WfE-Gx-xLX"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="上次看到" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9e-pc-AfS">
                                    <rect key="frame" x="8" y="5" width="55" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="第 1 话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBs-87-LBC">
                                    <rect key="frame" x="65" y="5" width="73" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                    <color key="textColor" red="0.91929107899999996" green="0.35761848089999998" blue="0.55365657810000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="继续播放" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEr-jd-h5B">
                                    <rect key="frame" x="278" y="5" width="73" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                    <color key="textColor" red="0.91929107899999996" green="0.35761848089999998" blue="0.55365657810000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="RqO-Vb-IsY"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.84868421052631582" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选集  (13)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zh8-AJ-dUw">
                            <rect key="frame" x="8" y="154" width="60.5" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="FIY-vN-4e7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全 13 话" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meZ-lU-BTZ">
                            <rect key="frame" x="323.5" y="152.5" width="43.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="8KL-RS-mwl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                            <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="geo-B6-Pfj" customClass="EpisodesCollectionView">
                            <rect key="frame" x="8" y="180" width="359" height="80"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="DZd-6w-xKd"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kh1-Up-Ahg">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="2pU-Bi-RwA" customClass="BangumiTagsView">
                            <rect key="frame" x="8" y="470" width="359" height="32"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="NI3-bZ-qEl"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7z0-z0-s9a">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wv-qe-Kqw">
                            <rect key="frame" x="8" y="276" width="359" height="136"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="999" constant="136" id="GGU-Wq-6qT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xd-42-pU5" userLabel="Separator">
                            <rect key="frame" x="0.0" y="420" width="375" height="0.5"/>
                            <color key="backgroundColor" white="0.80263157894736847" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="cCQ-te-Vd9"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="简介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqF-m6-zXM">
                            <rect key="frame" x="8" y="428" width="28" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="cd6-2q-Erk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJh-HA-EQo">
                            <rect key="frame" x="8" y="448" width="359" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                            <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcx-8A-0IR" userLabel="Separator">
                            <rect key="frame" x="0.0" y="510" width="375" height="0.5"/>
                            <color key="backgroundColor" white="0.80263157890000003" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="lsg-Wi-M66"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdw-rg-yZ0">
                            <rect key="frame" x="0.0" y="518" width="375" height="128"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="osE-8J-1If" customClass="RelativeBangumisView">
                                    <rect key="frame" x="0.0" y="34" width="375" height="86"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KMM-rL-xdO">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="番剧推荐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxy-Sz-LFT">
                                    <rect key="frame" x="8" y="8" width="359" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="eQk-q0-GuW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="hxy-Sz-LFT" firstAttribute="leading" secondItem="fdw-rg-yZ0" secondAttribute="leading" constant="8" id="7Mr-Qt-MaA"/>
                                <constraint firstAttribute="trailing" secondItem="hxy-Sz-LFT" secondAttribute="trailing" constant="8" id="Ag2-au-jSa"/>
                                <constraint firstAttribute="height" priority="999" constant="128" id="Ax0-be-EJ8"/>
                                <constraint firstAttribute="bottom" secondItem="osE-8J-1If" secondAttribute="bottom" constant="8" id="HzY-Ez-hsJ"/>
                                <constraint firstItem="hxy-Sz-LFT" firstAttribute="top" secondItem="fdw-rg-yZ0" secondAttribute="top" constant="8" id="MhZ-Q4-FAg"/>
                                <constraint firstItem="osE-8J-1If" firstAttribute="leading" secondItem="fdw-rg-yZ0" secondAttribute="leading" id="lM6-8u-Ndh"/>
                                <constraint firstItem="osE-8J-1If" firstAttribute="top" secondItem="fdw-rg-yZ0" secondAttribute="top" constant="34" id="nrV-W1-8At"/>
                                <constraint firstAttribute="trailing" secondItem="osE-8J-1If" secondAttribute="trailing" id="xHr-vP-96P"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RsZ-VG-0Kv" userLabel="Separator">
                            <rect key="frame" x="0.0" y="658" width="375" height="0.5"/>
                            <color key="backgroundColor" white="0.80263157890000003" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="Dr1-yx-ajk"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nL-VR-Cgh">
                            <rect key="frame" x="315" y="662" width="52" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="DaT-Aa-SN5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="更多评论">
                                <color key="titleColor" red="0.91929107899999996" green="0.35761848089999998" blue="0.55365657810000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="onClickMoreCommentButton:" destination="-1" eventType="touchUpInside" id="09f-Cm-EcT"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第 1 话 评论 (0)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXO-xY-LRe">
                            <rect key="frame" x="8" y="668" width="90" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="CDd-dg-uEi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="kzE-qJ-j6R" customClass="SeasonsCollectionView">
                            <rect key="frame" x="8" y="56" width="359" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="3MP-MM-JUK"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d9J-If-LtQ">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="8xd-42-pU5" firstAttribute="top" secondItem="1wv-qe-Kqw" secondAttribute="bottom" constant="8" id="00C-Tb-cbL"/>
                        <constraint firstItem="1wv-qe-Kqw" firstAttribute="top" secondItem="geo-B6-Pfj" secondAttribute="bottom" constant="16" id="17y-uU-eIa"/>
                        <constraint firstAttribute="trailing" secondItem="1wv-qe-Kqw" secondAttribute="trailing" constant="8" id="1pP-RE-9e1"/>
                        <constraint firstItem="hXO-xY-LRe" firstAttribute="leading" secondItem="jDH-we-XYc" secondAttribute="leading" constant="8" id="72Z-Le-Dl3"/>
                        <constraint firstAttribute="trailing" secondItem="6qM-Y3-5F9" secondAttribute="trailing" constant="8" id="7rQ-Fq-ZoM"/>
                        <constraint firstItem="fcx-8A-0IR" firstAttribute="top" secondItem="2pU-Bi-RwA" secondAttribute="bottom" constant="8" id="8He-bG-DgG"/>
                        <constraint firstItem="6qM-Y3-5F9" firstAttribute="top" secondItem="kzE-qJ-j6R" secondAttribute="bottom" constant="8" id="BG9-2G-4NH"/>
                        <constraint firstItem="geo-B6-Pfj" firstAttribute="leading" secondItem="jDH-we-XYc" secondAttribute="leading" constant="8" id="DA4-jI-IbD"/>
                        <constraint firstItem="KqF-m6-zXM" firstAttribute="top" secondItem="8xd-42-pU5" secondAttribute="bottom" constant="7.5" id="DVa-Kr-gPC"/>
                        <constraint firstItem="kzE-qJ-j6R" firstAttribute="top" secondItem="jDH-we-XYc" secondAttribute="top" constant="56" id="EUu-qY-yma"/>
                        <constraint firstItem="JJh-HA-EQo" firstAttribute="leading" secondItem="jDH-we-XYc" secondAttribute="leading" constant="8" id="F76-Qk-sYe"/>
                        <constraint firstItem="fdw-rg-yZ0" firstAttribute="top" secondItem="fcx-8A-0IR" secondAttribute="bottom" constant="7.5" id="Fcu-nu-eD6"/>
                        <constraint firstItem="JJh-HA-EQo" firstAttribute="top" secondItem="KqF-m6-zXM" secondAttribute="bottom" constant="2" id="FzN-2h-VXn"/>
                        <constraint firstAttribute="trailing" secondItem="geo-B6-Pfj" secondAttribute="trailing" constant="8" id="IKt-Js-msC"/>
                        <constraint firstItem="meZ-lU-BTZ" firstAttribute="centerY" secondItem="Zh8-AJ-dUw" secondAttribute="centerY" id="L5Q-CZ-uWo"/>
                        <constraint firstAttribute="bottom" secondItem="hXO-xY-LRe" secondAttribute="bottom" constant="12" id="N7H-Xs-O6s"/>
                        <constraint firstItem="2pU-Bi-RwA" firstAttribute="leading" secondItem="jDH-we-XYc" secondAttribute="leading" constant="8" id="S7F-j5-uvt"/>
                        <constraint firstItem="RsZ-VG-0Kv" firstAttribute="top" secondItem="fdw-rg-yZ0" secondAttribute="bottom" constant="12" id="Tha-BJ-9gf"/>
                        <constraint firstItem="kzE-qJ-j6R" firstAttribute="leading" secondItem="jDH-we-XYc" secondAttribute="leading" constant="8" id="VsO-ma-dmp"/>
                        <constraint firstAttribute="trailing" secondItem="8xd-42-pU5" secondAttribute="trailing" id="WfL-YR-ZEt"/>
                        <constraint firstItem="fcx-8A-0IR" firstAttribute="leading" secondItem="jDH-we-XYc" secondAttribute="leading" id="XkN-By-bmy"/>
                        <constraint firstItem="7nL-VR-Cgh" firstAttribute="centerY" secondItem="hXO-xY-LRe" secondAttribute="centerY" id="aql-kL-3dU"/>
                        <constraint firstAttribute="trailing" secondItem="meZ-lU-BTZ" secondAttribute="trailing" constant="8" id="eZp-fq-Tfp"/>
                        <constraint firstItem="6qM-Y3-5F9" firstAttribute="leading" secondItem="jDH-we-XYc" secondAttribute="leading" constant="8" id="egE-Ud-etc"/>
                        <constraint firstAttribute="trailing" secondItem="7nL-VR-Cgh" secondAttribute="trailing" constant="8" id="fPw-3Z-gUS"/>
                        <constraint firstItem="hXO-xY-LRe" firstAttribute="top" secondItem="RsZ-VG-0Kv" secondAttribute="bottom" constant="9.5" id="hcg-3o-ozx"/>
                        <constraint firstAttribute="trailing" secondItem="kzE-qJ-j6R" secondAttribute="trailing" constant="8" id="hjB-K9-wSf"/>
                        <constraint firstItem="2pU-Bi-RwA" firstAttribute="top" secondItem="JJh-HA-EQo" secondAttribute="bottom" constant="8" id="hk2-ib-8ib"/>
                        <constraint firstAttribute="trailing" secondItem="JJh-HA-EQo" secondAttribute="trailing" constant="8" id="kJw-Rb-pxt"/>
                        <constraint firstItem="1wv-qe-Kqw" firstAttribute="leading" secondItem="jDH-we-XYc" secondAttribute="leading" constant="8" id="l0y-HK-1QS"/>
                        <constraint firstItem="KqF-m6-zXM" firstAttribute="leading" secondItem="jDH-we-XYc" secondAttribute="leading" constant="8" id="mQ2-92-J2M"/>
                        <constraint firstItem="Zh8-AJ-dUw" firstAttribute="top" secondItem="6qM-Y3-5F9" secondAttribute="bottom" constant="8" id="mhf-Ra-GkK"/>
                        <constraint firstItem="fdw-rg-yZ0" firstAttribute="leading" secondItem="jDH-we-XYc" secondAttribute="leading" id="n5i-3a-Gzp"/>
                        <constraint firstAttribute="trailing" secondItem="fcx-8A-0IR" secondAttribute="trailing" id="oUX-fu-0I5"/>
                        <constraint firstItem="geo-B6-Pfj" firstAttribute="top" secondItem="Zh8-AJ-dUw" secondAttribute="bottom" constant="8" id="rSz-KC-wZm"/>
                        <constraint firstItem="8xd-42-pU5" firstAttribute="leading" secondItem="jDH-we-XYc" secondAttribute="leading" id="v8a-C3-PAa"/>
                        <constraint firstItem="RsZ-VG-0Kv" firstAttribute="leading" secondItem="jDH-we-XYc" secondAttribute="leading" id="ww8-6B-aEg"/>
                        <constraint firstAttribute="trailing" secondItem="2pU-Bi-RwA" secondAttribute="trailing" constant="8" id="yOr-FZ-Cxc"/>
                        <constraint firstItem="Zh8-AJ-dUw" firstAttribute="leading" secondItem="jDH-we-XYc" secondAttribute="leading" constant="8" id="yQs-ED-LQ3"/>
                        <constraint firstAttribute="trailing" secondItem="RsZ-VG-0Kv" secondAttribute="trailing" id="yrs-hK-DnE"/>
                        <constraint firstAttribute="trailing" secondItem="fdw-rg-yZ0" secondAttribute="trailing" id="zHU-gr-o8k"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UwJ-oj-lZF">
                    <rect key="frame" x="0.0" y="60" width="375" height="160"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Twg-8w-jT8">
                            <rect key="frame" x="234" y="96" width="45" height="46"/>
                            <color key="tintColor" red="1" green="0.54473684209999995" blue="0.69210526319999999" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" image="iphonevideoinfo_fav" backgroundImage="iphonevideoinfo_button"/>
                            <connections>
                                <action selector="onClickAttentionButton:" destination="-1" eventType="touchUpInside" id="u6E-Lg-X28"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R59-eh-ner">
                            <rect key="frame" x="313" y="96" width="45" height="46"/>
                            <color key="tintColor" red="0.40000000000000002" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" image="iphonevideoinfo_dl" backgroundImage="iphonevideoinfo_button"/>
                            <connections>
                                <action selector="onClickDownloadButton:" destination="-1" eventType="touchUpInside" id="hgy-9k-bpt"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="分 享" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="400-qY-geY">
                            <rect key="frame" x="162" y="146" width="31" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="追 番" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0B-Mo-hD2">
                            <rect key="frame" x="237" y="146" width="38" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="缓 存" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ay-M4-3Zc">
                            <rect key="frame" x="316" y="146" width="38" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sjl-fb-sFT">
                            <rect key="frame" x="8" y="0.0" width="120" height="160"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZ8-0H-wYO">
                            <rect key="frame" x="155" y="96" width="45" height="46"/>
                            <color key="tintColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" image="iphonevideoinfo_share" backgroundImage="iphonevideoinfo_button"/>
                            <connections>
                                <action selector="onClickShareButton:" destination="-1" eventType="touchUpInside" id="uzK-6c-4kI"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="番剧标题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weF-d1-TtT">
                            <rect key="frame" x="136" y="0.0" width="231" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="已完结" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56r-jz-8u6">
                            <rect key="frame" x="136" y="29" width="231" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="播放：0  订阅：0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2Z-9Y-Wp6">
                            <rect key="frame" x="136" y="52" width="231" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="dz8-9i-I1S"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="5XV-uW-hHR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4Au-PD-IMO"/>
                <constraint firstItem="jDH-we-XYc" firstAttribute="top" secondItem="5XV-uW-hHR" secondAttribute="bottom" id="5Ss-Fa-3su"/>
                <constraint firstItem="UwJ-oj-lZF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="Bxc-wr-zca"/>
                <constraint firstAttribute="trailing" secondItem="UwJ-oj-lZF" secondAttribute="trailing" id="HN5-kZ-OiP"/>
                <constraint firstAttribute="trailing" secondItem="jDH-we-XYc" secondAttribute="trailing" id="Hqe-5X-tsu"/>
                <constraint firstAttribute="bottom" secondItem="jDH-we-XYc" secondAttribute="bottom" id="LyD-he-qfG"/>
                <constraint firstItem="jDH-we-XYc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UrN-Qd-aPH"/>
                <constraint firstItem="5XV-uW-hHR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="oNq-xY-h4g"/>
                <constraint firstAttribute="trailing" secondItem="5XV-uW-hHR" secondAttribute="trailing" id="tDG-ae-qTY"/>
                <constraint firstItem="UwJ-oj-lZF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zYT-r7-dsg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="458.5" y="42"/>
        </view>
    </objects>
    <resources>
        <image name="common_back_v2" width="7" height="13"/>
        <image name="iphonevideoinfo_button" width="43" height="42"/>
        <image name="iphonevideoinfo_dl" width="22" height="22"/>
        <image name="iphonevideoinfo_fav" width="22" height="22"/>
        <image name="iphonevideoinfo_share" width="22" height="22"/>
    </resources>
</document>
