<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ybP-6b-grc" customClass="VideoCell">
            <rect key="frame" x="0.0" y="0.0" width="180" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="150"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nru-Vd-tNW" customClass="GradientImageView">
                        <rect key="frame" x="4" y="0.0" width="172" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="lpP-GP-c8w"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ek5-1Y-WKs" customClass="ExLabel">
                        <rect key="frame" x="8" y="105" width="164" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video_playCount" translatesAutoresizingMaskIntoConstraints="NO" id="VL2-7U-S1v">
                        <rect key="frame" x="8" y="82.5" width="15" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="ODm-zC-Mnh"/>
                            <constraint firstAttribute="width" constant="15" id="lZ7-oT-nCu"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llg-rU-IsN">
                        <rect key="frame" x="27" y="81.5" width="8" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video_danmakuCount" translatesAutoresizingMaskIntoConstraints="NO" id="qnB-Dj-8jb" userLabel="danmaku">
                        <rect key="frame" x="90" y="84" width="15" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="IeE-ve-E69"/>
                            <constraint firstAttribute="height" constant="12" id="l23-Lh-Oni"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUf-1g-3fM">
                        <rect key="frame" x="109" y="82.5" width="8" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ek5-1Y-WKs" secondAttribute="trailing" constant="8" id="2Yu-EM-qMy"/>
                <constraint firstAttribute="trailing" secondItem="nru-Vd-tNW" secondAttribute="trailing" constant="4" id="3aD-Tv-DB8"/>
                <constraint firstItem="qnB-Dj-8jb" firstAttribute="bottom" secondItem="nru-Vd-tNW" secondAttribute="bottom" constant="-4" id="4p3-V1-k8q"/>
                <constraint firstItem="ek5-1Y-WKs" firstAttribute="top" secondItem="nru-Vd-tNW" secondAttribute="bottom" constant="5" id="5a1-Xk-QKL"/>
                <constraint firstItem="ek5-1Y-WKs" firstAttribute="leading" secondItem="ybP-6b-grc" secondAttribute="leading" constant="8" id="8Uk-QI-e8X"/>
                <constraint firstItem="llg-rU-IsN" firstAttribute="bottom" secondItem="nru-Vd-tNW" secondAttribute="bottom" constant="-4" id="8b3-qt-XYp"/>
                <constraint firstItem="llg-rU-IsN" firstAttribute="leading" secondItem="VL2-7U-S1v" secondAttribute="trailing" constant="4" id="D8Z-Nu-MoK"/>
                <constraint firstItem="VL2-7U-S1v" firstAttribute="centerY" secondItem="llg-rU-IsN" secondAttribute="centerY" id="Jqi-jD-9kv"/>
                <constraint firstItem="VL2-7U-S1v" firstAttribute="leading" secondItem="ybP-6b-grc" secondAttribute="leading" constant="8" id="OpO-bf-fff"/>
                <constraint firstItem="nru-Vd-tNW" firstAttribute="leading" secondItem="ybP-6b-grc" secondAttribute="leading" constant="4" id="aXS-iu-wkZ"/>
                <constraint firstItem="qnB-Dj-8jb" firstAttribute="centerX" secondItem="ybP-6b-grc" secondAttribute="centerX" constant="8" id="e1C-ee-93Y"/>
                <constraint firstItem="zUf-1g-3fM" firstAttribute="leading" secondItem="qnB-Dj-8jb" secondAttribute="trailing" constant="4" id="lAN-eS-lr9"/>
                <constraint firstItem="zUf-1g-3fM" firstAttribute="centerY" secondItem="qnB-Dj-8jb" secondAttribute="centerY" id="xc7-9V-led"/>
                <constraint firstItem="nru-Vd-tNW" firstAttribute="top" secondItem="ybP-6b-grc" secondAttribute="top" id="yHy-S2-HN0"/>
            </constraints>
            <size key="customSize" width="180" height="150"/>
            <connections>
                <outlet property="danmakuCountIcon" destination="qnB-Dj-8jb" id="5Qd-WT-QHX"/>
                <outlet property="danmakuCountLabel" destination="zUf-1g-3fM" id="Hu5-Qj-biC"/>
                <outlet property="imageView" destination="nru-Vd-tNW" id="hrY-aM-TSO"/>
                <outlet property="playCountIcon" destination="VL2-7U-S1v" id="Jpf-DA-st3"/>
                <outlet property="playCountLabel" destination="llg-rU-IsN" id="neP-6J-LDH"/>
                <outlet property="titleLabel" destination="ek5-1Y-WKs" id="iBl-ay-pPS"/>
            </connections>
            <point key="canvasLocation" x="481" y="438"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="video_danmakuCount" width="14" height="10"/>
        <image name="video_playCount" width="14" height="10"/>
    </resources>
</document>
