<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AKF-6a-f9v">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Fen-N8-gb6">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="AKF-6a-f9v" customClass="TabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZSW-mH-t8U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="i8w-1p-0ya" kind="relationship" relationship="viewControllers" id="YXh-gs-emY"/>
                        <segue destination="9de-BS-00R" kind="relationship" relationship="viewControllers" id="mBv-Ib-0RE"/>
                        <segue destination="twL-ov-Kb0" kind="relationship" relationship="viewControllers" id="06l-HR-KqE"/>
                        <segue destination="xLj-ZB-fUO" kind="relationship" relationship="viewControllers" id="IKy-eu-tY3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wf5-Vs-rUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507" y="-452"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Jyd-EE-dI5">
            <objects>
                <tableViewController id="oAK-aD-EJb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LAk-73-A9a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <segmentedControl key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="IIz-HT-AMK">
                            <rect key="frame" x="0.0" y="136" width="600" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                        </segmentedControl>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HVd-nM-8Rw">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HVd-nM-8Rw" id="rnB-gI-Iie">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oAK-aD-EJb" id="UxS-vT-p9M"/>
                            <outlet property="delegate" destination="oAK-aD-EJb" id="DKx-Pz-OXz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="qNU-qd-uIF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toI-Bt-mGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="-1133"/>
        </scene>
        <!--iPad Home View Controller-->
        <scene sceneID="3NY-to-1f6">
            <objects>
                <viewController id="U0n-l4-nzS" customClass="IPadHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xtR-Vj-pR2"/>
                        <viewControllerLayoutGuide type="bottom" id="Xgw-y6-sC1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="47c-Ak-YxL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4hT-nS-L2E">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstItem="4hT-nS-L2E" firstAttribute="bottom" secondItem="47c-Ak-YxL" secondAttribute="bottomMargin" id="9nG-z9-ZB2"/>
                            <constraint firstItem="4hT-nS-L2E" firstAttribute="leading" secondItem="47c-Ak-YxL" secondAttribute="leadingMargin" constant="-20" id="B1U-i9-FV7"/>
                            <constraint firstItem="4hT-nS-L2E" firstAttribute="top" secondItem="xtR-Vj-pR2" secondAttribute="bottom" id="bai-tO-t9Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4hT-nS-L2E" secondAttribute="trailing" constant="-20" id="iPk-q0-h4T"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4hT-nS-L2E"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9nG-z9-ZB2"/>
                                <exclude reference="B1U-i9-FV7"/>
                                <exclude reference="bai-tO-t9Z"/>
                                <exclude reference="iPk-q0-h4T"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="4hT-nS-L2E"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9nG-z9-ZB2"/>
                                <include reference="B1U-i9-FV7"/>
                                <include reference="bai-tO-t9Z"/>
                                <include reference="iPk-q0-h4T"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="N9l-Dj-Kta">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="4hT-nS-L2E" id="LzU-U8-QWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sN-YV-pP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="-452"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iJ4-mZ-4gk">
            <objects>
                <navigationController id="9de-BS-00R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="OCN-ca-UVr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1kO-4v-Qa2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oAK-aD-EJb" kind="relationship" relationship="rootViewController" id="xVR-As-CcP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ned-0q-L7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="-1133"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="MHZ-za-iFi">
            <objects>
                <tableViewController id="oYF-qS-z1d" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="A16-WI-nGm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1Rm-JZ-2E5">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Rm-JZ-2E5" id="b3q-0J-yTh">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oYF-qS-z1d" id="Q8e-8Z-xXs"/>
                            <outlet property="delegate" destination="oYF-qS-z1d" id="MAe-B5-hmL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="tcJ-Uw-Z5S"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7K-Du-whm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="-1882"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Sj4-ZT-ZUj">
            <objects>
                <tableViewController id="hOM-Id-LJq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hdt-eM-P0k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eqJ-8y-dTt">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eqJ-8y-dTt" id="Rjp-Gh-Gdf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hOM-Id-LJq" id="Xm2-Sl-AqP"/>
                            <outlet property="delegate" destination="hOM-Id-LJq" id="C6x-LM-pd2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="pcc-DH-RoM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iM-Da-y5l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="-2602"/>
        </scene>
        <!--Item-->
        <scene sceneID="gGU-HZ-57d">
            <objects>
                <navigationController id="xLj-ZB-fUO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5hW-IT-A4h"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ghz-OQ-O8G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hOM-Id-LJq" kind="relationship" relationship="rootViewController" id="5UE-Cx-0rT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puS-FX-dbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="-2596"/>
        </scene>
        <!--Item-->
        <scene sceneID="MFQ-lg-mmx">
            <objects>
                <navigationController id="twL-ov-Kb0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lM2-CI-GO4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ypK-a9-DF2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oYF-qS-z1d" kind="relationship" relationship="rootViewController" id="v6l-Ku-0Kv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xN4-M0-4Mk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="-1882"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S8t-EE-32Q">
            <objects>
                <navigationController id="i8w-1p-0ya" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="a7h-tI-du1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8c1-si-fFb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U0n-l4-nzS" kind="relationship" relationship="rootViewController" id="bCv-23-08R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMR-cj-oA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="-452"/>
        </scene>
    </scenes>
</document>
