<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="BN3-Iy-gae">
            <objects>
                <tableViewController id="TNX-g8-fMP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RCb-po-pvt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jFR-mc-2Pu">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jFR-mc-2Pu" id="XvK-wc-zxk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TNX-g8-fMP" id="Vnf-yh-Bg9"/>
                            <outlet property="delegate" destination="TNX-g8-fMP" id="9PJ-y6-nbs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="R5S-nb-b8g"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvD-Xx-2Qs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.5" y="-1493.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="fF8-7i-B1L">
            <objects>
                <navigationController id="bqa-yl-epf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zDa-yK-gIG"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SG6-Xb-yMG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TNX-g8-fMP" kind="relationship" relationship="rootViewController" id="Jsk-u0-m7D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFj-Oz-dk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487.5" y="-1493.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wnu-nw-5TD" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKM-LX-bAW" customClass="SegmentedControl">
                                        <rect key="frame" x="0.0" y="20" width="375" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gus-h3-jup"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qcn-Ke-4m4">
                                        <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hHA-3n-3IC">
                                                <rect key="frame" x="0.0" y="0.0" width="1125" height="607"/>
                                                <connections>
                                                    <segue destination="Oum-UJ-v55" kind="embed" id="kF2-2r-XPQ"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="hHA-3n-3IC" firstAttribute="width" secondItem="Qcn-Ke-4m4" secondAttribute="width" multiplier="3" id="TJE-Fe-F04"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.54473684210526319" blue="0.69210526315789478" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Qcn-Ke-4m4" firstAttribute="leading" secondItem="Wnu-nw-5TD" secondAttribute="leading" id="5Y6-2c-R4y"/>
                                    <constraint firstAttribute="bottom" secondItem="Qcn-Ke-4m4" secondAttribute="bottom" id="9BN-IT-hac"/>
                                    <constraint firstItem="Qcn-Ke-4m4" firstAttribute="top" secondItem="LKM-LX-bAW" secondAttribute="bottom" id="YBk-VD-CgV"/>
                                    <constraint firstAttribute="trailing" secondItem="Qcn-Ke-4m4" secondAttribute="trailing" id="jmP-8J-cBr"/>
                                    <constraint firstItem="LKM-LX-bAW" firstAttribute="leading" secondItem="Wnu-nw-5TD" secondAttribute="leading" id="ktD-0Y-TiB"/>
                                    <constraint firstAttribute="trailing" secondItem="LKM-LX-bAW" secondAttribute="trailing" id="pFS-lf-blL"/>
                                    <constraint firstItem="LKM-LX-bAW" firstAttribute="top" secondItem="Wnu-nw-5TD" secondAttribute="top" constant="20" id="waz-du-Jpk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wnu-nw-5TD" secondAttribute="trailing" id="1ZM-Or-sXY"/>
                            <constraint firstAttribute="bottom" secondItem="Wnu-nw-5TD" secondAttribute="bottom" id="RjE-7B-bne"/>
                            <constraint firstItem="Wnu-nw-5TD" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="S7D-zN-pbg"/>
                            <constraint firstItem="Wnu-nw-5TD" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="kU8-vp-y6J"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487.5" y="19.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="0oz-Ds-ljF">
            <objects>
                <tableViewController id="mz3-ZI-4jU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="556-yq-sas">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="300" id="ttH-f9-hhU" customClass="IPadHomeCell">
                                <rect key="frame" x="0.0" y="28" width="600" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ttH-f9-hhU" id="4KN-1p-BqF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="299.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMA-X7-OrE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpe-Zg-zQS">
                                                    <rect key="frame" x="8" y="0.0" width="160" height="48"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hd_home_recommend" translatesAutoresizingMaskIntoConstraints="NO" id="fzV-Fi-qDJ">
                                                            <rect key="frame" x="8" y="9" width="30" height="30"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="热门推荐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6k-MD-yUw">
                                                            <rect key="frame" x="46" y="14" width="106" height="20"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="0Y6-tg-R0Y"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zdl-O0-PCw">
                                                    <rect key="frame" x="380" y="0.0" width="120" height="48"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8rf-bk-x0l">
                                                            <rect key="frame" x="115" y="11" width="1" height="26"/>
                                                            <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hd_home_guide_category_refresh" translatesAutoresizingMaskIntoConstraints="NO" id="pCX-iq-Mnu">
                                                            <rect key="frame" x="74" y="11" width="25" height="25"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TS-g0-3HG">
                                                            <rect key="frame" x="14" y="0.0" width="85" height="48"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="点击刷新">
                                                                <color key="titleColor" red="1" green="0.40000000000000002" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="60d-sJ-4jL"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msf-3C-Zuj">
                                                    <rect key="frame" x="500" y="0.0" width="100" height="48"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hd_home_guide_category_more_detail" translatesAutoresizingMaskIntoConstraints="NO" id="WRS-XZ-5QD">
                                                            <rect key="frame" x="68" y="15" width="18" height="18"/>
                                                            <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="9"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="renderingMode">
                                                                    <integer key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1j-w3-t5y">
                                                            <rect key="frame" x="8" y="9" width="84" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <state key="normal" title="进去看看">
                                                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="K7p-ig-BtN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="3be-uc-tv1"/>
                                                <constraint firstAttribute="trailing" secondItem="msf-3C-Zuj" secondAttribute="trailing" id="4ne-Wp-s23"/>
                                                <constraint firstItem="msf-3C-Zuj" firstAttribute="leading" secondItem="Zdl-O0-PCw" secondAttribute="trailing" id="NdK-wU-wXo"/>
                                                <constraint firstItem="Zdl-O0-PCw" firstAttribute="top" secondItem="sMA-X7-OrE" secondAttribute="top" id="QVG-S8-BLk"/>
                                                <constraint firstAttribute="bottom" secondItem="bpe-Zg-zQS" secondAttribute="bottom" id="T4Q-Nb-EOK"/>
                                                <constraint firstItem="bpe-Zg-zQS" firstAttribute="top" secondItem="sMA-X7-OrE" secondAttribute="top" id="aLh-ND-Fxd"/>
                                                <constraint firstItem="bpe-Zg-zQS" firstAttribute="leading" secondItem="sMA-X7-OrE" secondAttribute="leading" constant="8" id="h1E-ho-Fps"/>
                                                <constraint firstAttribute="bottom" secondItem="msf-3C-Zuj" secondAttribute="bottom" id="ov1-Nu-gXw"/>
                                                <constraint firstAttribute="bottom" secondItem="Zdl-O0-PCw" secondAttribute="bottom" id="tsx-Da-R23"/>
                                                <constraint firstItem="msf-3C-Zuj" firstAttribute="top" secondItem="sMA-X7-OrE" secondAttribute="top" id="wQ8-2E-YTR"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DhW-Jl-7hh">
                                            <rect key="frame" x="0.0" y="47" width="600" height="252"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="sMA-X7-OrE" secondAttribute="trailing" id="Qt3-Uo-IQB"/>
                                        <constraint firstAttribute="bottom" secondItem="DhW-Jl-7hh" secondAttribute="bottom" id="Tdb-jp-9gt"/>
                                        <constraint firstItem="sMA-X7-OrE" firstAttribute="leading" secondItem="4KN-1p-BqF" secondAttribute="leading" id="fcc-N4-nXh"/>
                                        <constraint firstItem="sMA-X7-OrE" firstAttribute="top" secondItem="4KN-1p-BqF" secondAttribute="top" id="pni-6m-Ncg"/>
                                        <constraint firstItem="DhW-Jl-7hh" firstAttribute="top" secondItem="sMA-X7-OrE" secondAttribute="bottom" id="tMA-d7-Qhd"/>
                                        <constraint firstItem="DhW-Jl-7hh" firstAttribute="leading" secondItem="4KN-1p-BqF" secondAttribute="leading" id="vVt-ch-qRN"/>
                                        <constraint firstAttribute="trailing" secondItem="DhW-Jl-7hh" secondAttribute="trailing" id="zUT-1W-TNx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionViewContainer" destination="DhW-Jl-7hh" id="U3o-Iu-PU5"/>
                                    <outlet property="headerContainer" destination="sMA-X7-OrE" id="S5S-Nc-FeV"/>
                                    <outlet property="moreInfoButton" destination="f1j-w3-t5y" id="u5d-aT-hzD"/>
                                    <outlet property="moreInfoConstraint" destination="K7p-ig-BtN" id="7jS-mV-0X1"/>
                                    <outlet property="moreInfoContainer" destination="msf-3C-Zuj" id="ioI-br-7c0"/>
                                    <outlet property="refreshButton" destination="3TS-g0-3HG" id="ZjX-pl-PW2"/>
                                    <outlet property="refreshContainter" destination="Zdl-O0-PCw" id="gzL-bc-NIM"/>
                                    <outlet property="segmentIcon" destination="fzV-Fi-qDJ" id="vl7-Zf-AQ4"/>
                                    <outlet property="segmentTitle" destination="N6k-MD-yUw" id="UXm-hZ-kgm"/>
                                    <outlet property="symbolContainter" destination="bpe-Zg-zQS" id="CSi-5Y-zdE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mz3-ZI-4jU" id="6pi-Tt-180"/>
                            <outlet property="delegate" destination="mz3-ZI-4jU" id="z0N-gT-Mlr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKH-WX-9hp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2099" y="20"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="7jR-ke-IwU">
            <objects>
                <tableViewController id="9fU-NY-2F5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="odV-SD-smn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jr5-pk-FB2">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jr5-pk-FB2" id="uaf-hl-thm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9fU-NY-2F5" id="8Li-gG-cgh"/>
                            <outlet property="delegate" destination="9fU-NY-2F5" id="bql-0T-MKh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="OZv-JJ-cCI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMx-UM-kYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.5" y="-2247.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="uez-cD-IDP">
            <objects>
                <tableViewController id="UVm-Vn-4At" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SO3-EJ-6nD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gRV-Vh-SOY">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gRV-Vh-SOY" id="0SA-8Q-okO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UVm-Vn-4At" id="2ra-4m-gOY"/>
                            <outlet property="delegate" destination="UVm-Vn-4At" id="4LG-nI-WPK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="mnR-a3-qdo"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyR-zt-ECa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.5" y="-3016.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="cot-ZK-ipx">
            <objects>
                <navigationController id="PAI-2f-I6s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="box-uL-6Em"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qqh-3Y-T7E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UVm-Vn-4At" kind="relationship" relationship="rootViewController" id="MgM-0N-v9K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWx-tq-8Co" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487.5" y="-3016.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="qcd-ea-1Ev">
            <objects>
                <navigationController id="fKx-Eh-zaQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="MEB-Es-OuD"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mse-3l-R4W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9fU-NY-2F5" kind="relationship" relationship="rootViewController" id="din-V7-Gg3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="763-pl-Eit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487.5" y="-2255.5"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="83" y="313" width="209.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80.5" y="362" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487.5" y="-742.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="bqa-yl-epf" kind="relationship" relationship="viewControllers" id="T90-Wn-uuS"/>
                        <segue destination="fKx-Eh-zaQ" kind="relationship" relationship="viewControllers" id="6uK-Xh-0N9"/>
                        <segue destination="PAI-2f-I6s" kind="relationship" relationship="viewControllers" id="J35-sm-g4v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.5" y="19.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eOd-mY-Ba6">
            <objects>
                <viewController id="Oum-UJ-v55" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VCo-vn-10v">
                        <rect key="frame" x="0.0" y="0.0" width="1125" height="607"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Lo-0O-PRu">
                                <rect key="frame" x="0.0" y="0.0" width="635" height="607"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOR-am-gtX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862.5" y="834.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="hd_home_guide_category_more_detail" width="30" height="30"/>
        <image name="hd_home_guide_category_refresh" width="30" height="30"/>
        <image name="hd_home_recommend" width="30" height="30"/>
    </resources>
</document>
