<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9LT-J0-1P3" customClass="BangumiCell">
            <rect key="frame" x="0.0" y="0.0" width="128" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="128" height="200"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S1W-4t-Yjh" customClass="GradientImageView">
                        <rect key="frame" x="4" y="0.0" width="120" height="150"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="999" constant="150" id="hN3-wj-Ual"/>
                            <constraint firstAttribute="width" secondItem="S1W-4t-Yjh" secondAttribute="height" multiplier="4:5" id="oQ9-VT-wDo"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Viewers" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDx-GD-lCY">
                        <rect key="frame" x="8" y="132" width="45" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="episode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFL-EP-pYf">
                        <rect key="frame" x="8" y="173" width="112" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4e-g7-whg" customClass="ExLabel">
                        <rect key="frame" x="8" y="155" width="112" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="SDx-GD-lCY" firstAttribute="bottom" secondItem="S1W-4t-Yjh" secondAttribute="bottom" constant="-4" id="8LN-gg-jdA"/>
                <constraint firstItem="SFL-EP-pYf" firstAttribute="leading" secondItem="9LT-J0-1P3" secondAttribute="leading" constant="8" id="Hny-cU-JN6"/>
                <constraint firstItem="A4e-g7-whg" firstAttribute="top" secondItem="S1W-4t-Yjh" secondAttribute="bottom" constant="5" id="I3D-Au-wOs"/>
                <constraint firstItem="SDx-GD-lCY" firstAttribute="leading" secondItem="9LT-J0-1P3" secondAttribute="leading" constant="8" id="M8s-Hj-qfl"/>
                <constraint firstAttribute="trailing" secondItem="S1W-4t-Yjh" secondAttribute="trailing" constant="4" id="UQ3-k5-Brd"/>
                <constraint firstAttribute="trailing" secondItem="SFL-EP-pYf" secondAttribute="trailing" constant="8" id="aw7-kX-RUs"/>
                <constraint firstItem="S1W-4t-Yjh" firstAttribute="top" secondItem="9LT-J0-1P3" secondAttribute="top" id="eZ5-XH-LBm"/>
                <constraint firstItem="A4e-g7-whg" firstAttribute="leading" secondItem="9LT-J0-1P3" secondAttribute="leading" constant="8" id="gt9-tw-hKH"/>
                <constraint firstItem="SFL-EP-pYf" firstAttribute="top" secondItem="A4e-g7-whg" secondAttribute="bottom" constant="2" id="uPw-EV-sZ4"/>
                <constraint firstItem="S1W-4t-Yjh" firstAttribute="leading" secondItem="9LT-J0-1P3" secondAttribute="leading" constant="4" id="v9e-eP-P3d"/>
                <constraint firstAttribute="trailing" secondItem="A4e-g7-whg" secondAttribute="trailing" constant="8" id="zxQ-xN-7Vf"/>
            </constraints>
            <size key="customSize" width="130" height="199"/>
            <connections>
                <outlet property="coverImageView" destination="S1W-4t-Yjh" id="ITQ-ca-5JZ"/>
                <outlet property="episodeLabel" destination="SFL-EP-pYf" id="Fse-Ii-8Nc"/>
                <outlet property="titleLabel" destination="A4e-g7-whg" id="ZFO-cX-2QZ"/>
                <outlet property="viewersLabel" destination="SDx-GD-lCY" id="cNG-a4-drB"/>
            </connections>
            <point key="canvasLocation" x="555" y="400.5"/>
        </collectionViewCell>
    </objects>
</document>
