<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecHomeViewController">
            <connections>
                <outlet property="tableView" destination="Unx-qQ-OkB" id="9Ma-JF-box"/>
                <outlet property="view" destination="ngc-3p-LUR" id="IkJ-CH-x2f"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ngc-3p-LUR">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Unx-qQ-OkB">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Unx-qQ-OkB" secondAttribute="bottom" id="GAa-bH-8e1"/>
                <constraint firstItem="Unx-qQ-OkB" firstAttribute="top" secondItem="ngc-3p-LUR" secondAttribute="top" id="Z1X-M2-Ai0"/>
                <constraint firstItem="Unx-qQ-OkB" firstAttribute="leading" secondItem="ngc-3p-LUR" secondAttribute="leading" id="ejs-XM-AAt"/>
                <constraint firstAttribute="trailing" secondItem="Unx-qQ-OkB" secondAttribute="trailing" id="u3N-Tr-0zO"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="328.5" y="391.5"/>
        </view>
    </objects>
</document>
